{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaapuDbConnection": "Server=localhost\\MSSQLSERVER02;Database=PaapuWalkDb;Trusted_Connection=true;TrustServerCertificate=true;",
    "PaapuWalkAuthConnection": "Server=localhost\\MSSQLSERVER02;Database=PaapuWalkAuthDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "bbuosyJSSGPosflUSJ5JJHst6yjjjST5rt65SY77uhSYSKo098HHhgst",
    "Issuer": "https://localhost:7230/",
    "Audience": "https://localhost:7230/"
  }
}
